*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    min-height: 100vh;
    background-color: #fcb31b;
}

.calculator{
    background-color: black;
    color: white;
    width: 280px;
    height: 400px;
    border-radius: 10px;
    padding: 10px;
    padding-top: 15px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1.5fr repeat(5, 1fr);
    grid-template-areas: 
    "display display display display"
    "sun AC C mul"
    "seven eight nine div"
    "four five six sub"
    "one two three add"
    "dot zero equal equal";
}

.mark{
    grid-area: sun;
    font-size: 30px;
    margin-top: 7px;
}

.display{
    grid-area: display;
    background-color: #3b3b3b;
    cursor: pointer;
    box-shadow: inset 6px 6px 10px 0 rgb(0,0,0,0.5),
    inset -6px -6px 10px 0 rgba(219, 217, 217, 0.2);
    border-radius: 10px;
    width: 250px;
    height: 75px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 15px;
    padding: 10px;
}

.display .operation{
    align-self: flex-start;
    width: 100%;
}

.display .result{
    width: 100%;
    align-self: flex-end;
    text-align: right;
}

.ac{
    grid-area: AC;
    cursor: pointer;
    background-color: rgb(245, 53, 53);
    width: 50px;
    border-radius: 50%;
    height: 50px;
    display: grid;
    place-items: center;
    user-select: none;
}

.clear{
    grid-area: C;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    background-color: rgb(236, 56, 56);
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
    user-select: none;
}

.mul{
    grid-area: mul;
}

.operator{
    display: grid;
    place-items: center;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    background-color: rgb(5, 118, 81);
    width: 50px;
    height: 50px;
    box-shadow: inset 6px 6px 10px 0 rgb(0,0,0,0.3),
    inset -6px -6px 10px 0 rgba(219, 217, 217, 0.1);
    user-select: none;
}

.number{
    display: grid;
    place-items: center;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    background-color: rgb(91, 131, 118);
    width: 50px;
    height: 50px;
    user-select: none;
    box-shadow: inset 6px 6px 10px 0 rgba(39, 73, 62, 0.8),
    inset -6px -6px 10px 0 rgba(219, 217, 217, 0.1);
}

.seven{
    grid-area: seven;
}

.eight{
    grid-area: eight;
}

.nine{
    grid-area: nine;
}

.div{
    grid-area: div;
}

.four{
    grid-area: four;
}

.five{
    grid-area: five;
}

.six{
    grid-area: six;
}

.sub{
    grid-area: sub;
}

.one{
    grid-area: one;
}

.two{
    grid-area: two;
}

.three{
    grid-area: three;
}

.add{
    grid-area: add;
}

.zero{
    grid-area: zero;
}

.dot{
    grid-area: dot;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    background-color: rgb(91, 131, 118);
    width: 50px;
    height: 50px;
    text-align: center;
}


.equal{
    grid-area: equal;
    cursor: pointer;
    padding: 10px;
    background-color: orange;
    width: 80%;
    border-radius: 10px;
    height: 50px;
    display: grid;
    place-items: center;
}

footer{
    display: flex;
    align-items: center;
    gap: 5px;
}

footer img{
    width: 20px;
    transition: transform 0.5s;
}

footer img:hover{
    transform: rotate(360deg) scale(1.2);
}
